LOGFIRE_TOKEN=pylf_v1_us_...
LOGFIRE_ENABLE=true/false

OPENROUTER_API_KEY=sk-or-v1-...

OUTPUT_FOLDER=markdown

PYTHONPATH=<your_current_path>

LOGGER_LEVEL=DEBUG/INFO/WARNING/ERROR

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=example
